{
  "name": "braindump",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "likec4:codegen": "likec4 codegen model ./likec4 --use-core-package --outfile ./src/likec4/likec4-model.ts",
    "calm:build": "node scripts/build-calm.mjs",
    "slidev:build": "node scripts/build-slidev.mjs",
    "prestart": "npm run likec4:codegen && npm run calm:build && npm run slidev:build",
    "start": "docusaurus start",
    "prebuild": "npm run likec4:codegen && npm run calm:build && npm run slidev:build",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/faster": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/theme-live-codeblock": "^3.10.2",
    "@docusaurus/theme-mermaid": "^3.10.2",
    "@likec4/core": "^1.59.3",
    "@likec4/diagram": "^1.59.3",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@finos/calm-cli": "^1.59.0",
    "@slidev/cli": "^52.19.1",
    "@slidev/theme-default": "^0.25.0",
    "@types/react": "^19.0.0",
    "likec4": "^1.59.3",
    "typescript": "~6.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=24.0"
  },
  "allowScripts": {
    "@swc/core@1.16.2": true,
    "core-js@3.50.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  }
}
